124 ¹

sed tamen hoc quoque vocabulum nonnunquam plane idem
astatque amica.

Asot. 855 valete amiculae 1157 adibo amiculas meas, Planesium et
Margaenium (sic saepe in Asoto et in Petrisco de meretricibus) Hec. 951

, Blandae 1111111111 meae Andr. 1157 Accedere putat suam 1111111111

Ut 11111111 sic alia quoque (11111111111111111111111111111
et plane idem significant atque ea verba a quibus derivata sunt.
Sic ut apud Plautum 1111111111.1111111)11111111111111
quac servitutem significant 11 1111111,11111111111;111111111,
1111111111, 1111111. Adam 1941 Simeon senex de infante Iesu
loquens:

Quod ubi 1111111111 viderim, atque bis brachiis
Portaverim‚ atque ei osculum libaverim
Securus in pace cupiam dimittier.

Ac fortasse in iis quoque quos supra citavimus locis com-
111111 deminutiva lectori videantur tantummodo metri causa
aut ex temporum consuetudine adhibita propriam deminuti-
vorum significationem non amplius servasse.

Adiectiva Demtnutiva.

Iam in iis quae praecedunt 1111111111(11111111111111111111111 .
satis multa, quae de his vocabulis dicenda restant paucis
absolvemus. Inter haec adiectiva multa sunt quae modum vel
numerum significant 1111111111111111, 11111111111111111,
11111111, perrectum, plusculum, 1111111111. 311,1111111111111
aliquantulo Hyp. 919,11111111111111111111. praef. 1111111111
Al. 201, 11111111 Ρ111·. 252,111111111Ρ111. 388,11111111111
Petr. 613, 111111111113111. 234, Eodem modo a comparativis
11111111 sunt 1111111111 Ad. 15, meliceridas Laz. 1332,
Η11. 909, 1111111111 Hyp. 1021, 111111111111. 415, 11111111-
culus Al. 104, 206 Andr. 188.

 

