..-

Cne. VH. Do personarum 1101111111111111 ....... ·
0111111111. Do lusibus verborum ......... 911
Cin. 111. De sennenis copie ei· 0110111110. . . . . . 107
Cro. X. Anophorn. Antithesis. lierntio ...... 111

Cir. 111. 110 ‹ierninutivis 0111111111111110 ....... 115
Pa.
De denrinuiivis quibus 11111111111111111· rnnlieres. . lli)
ArnieniuS, amiculo . . . . . . . . . . . 133
,1111001110101111111111111 . . . . . . . . . 121

Blanditiae .............. 130

1111).)111. Convicio, exsecratione, rninno. . . . . . 120
Con. Χ111. De Proverbiis ............ 131)
Cre. XIV. De verbio frequentetivie . . . . . . . . 133
One. XV. Do declinatione, genere, nurnero, orthographia.. 136
Gir. XVI. 30111101011011113110101101 ........ 1311
Georgii Moereperlii Pnrnrsees ........... 143
Posterioris editionis irrui-oriones 01 additamento. . . . 200
Anneioiiones ori Potriseurn ........... 205

Georgii Moer. Onr: nn Mennis 1111011111. . . . . . . eoo
3111010100 exernpiunr ex 110011Ι 111101. 311010110111101111111111111 225
Theseo .................. 233

 

