73

sim 111010,01 multis aliis locis. Nonnunquam opponitur adverbio 1110110.
As. 777 Non cessero amodo, 1100100110 opo1teat. Petr. 436 Caedes 1110110,
at non amodo. 110110 enim apud Macrop. ut apud sequiores Latinos
scriptores saepe plane idem astatque 11000. (01. vulg. ioan. 13, 7 Quod
ego 10010 10 neseis modo, 0010011010ιο postea).

As. 1816. 31 prodigi libi vita displicuit prius, placeat modo.

Reb. 706. Te alio docebo tompore quod 1001110110 alia postulet.

Al. 379. Sunt ln vado modo spes meae 554 haud modo sed crastino

die curabitur ; Andr. 310 Vix bora lapsa quod hinc abibas, et· 11111110
0001107 (= iam nune) Hyp. 1073

Quis Thebia tibi 100110 animus est? lium adhuc
Pusillus 01 nuperrime? 11100. minime,
Domina mea; 100110 101110 01 robustus 001.

01 0101110 aliis loeis.

1111111100 extra rem militarem simpliciter pro 011 longinquo, procul.
Asot. 1408 Te sequebar 010111110; 1567 01011100 101111 prospera imprecamini3
1588 0001 100 videres 010111110; 1646 quemnam 0111111110 conspicio ; Reb. 111
Sed commodum eccam obambulat mihi 0111111110. Al. 370 sequar 00110110,
Andr. 921 tuebor 0111111110 quid hic facturus 001 1058 Fac 0111111111 3000108
Quid praesidis parasitus 0011000 boni adferet? 179 Sequere 01011010 ; 424

0101000 01100000 sequitur Laz. 557 Video quosdam buc advolantes 0011001
1907 000.

Quid si 01010110 petamus aedeis denuo?
Recte 01011100, 0001 continuatum panibus
condividuntur 10111010.

Adam 631 Ostendit 01011100 mihi sacrum 001.
Identidem saepe Macrop. usurpat eadem significatione 01000 itidem, 00011
apud Augustinum 000000, quamquam raro inveniri 11110101. Exempla.

Reb. 187 Salve magister! identidem
3011010 100, 1001101100 honestae!

Reb. 579 Iubet alma Venus salvere 100, venusti adulescentuli! Dysc.
Praestantius nihil est salute. 1110111111εο salvere eos Volumus,saiute1n
qui imprecantur combibonibus probis. 01. Ρο11.53, 110. Ad. 1584. Et
mihi disseruit ipsum 1110011100 Hoc. 1983 300101111000010001-110111
sperabitis. - Nos itidem? - 1100111100 Hyp. 779 Vos 0110000 0111 spem·
bitis idertidem, claudi, paralytici, arthrici. I. 3. 916 [11001111010011110111
puer 00110011111001.

Aduerbio iri - ier Reb. 409 Qui gnatum 100001100111111110111101·000111011”0;
Asot. 959 argui abi 10 indesinente· taedet 1110. cf. 100. 309 11001. 1973
Tranquillis perutiliter consuetudine perfrui 100. 1918 Nos 11111111101110101·

 

