203

Iam sat probe suffarcinatus mo ocyus

(Si sapio) 111 hunc recipio vicum dexterum,
70. Quod in sinistro 10111 1111011110 maxime

Strepitum Megerae exaudiam.

*-

Scaena‘VH.

Muenna sola.

Simplex puer. . . .

Ubi Simplus est? ubi reliqua sunt bellaria?

Simplus duplex (ut 0110111001) ea surpuit.

0, utinam et hunc dolosum et illum stringerem,
ibi. Quo unguibus eos et dentibus discerpam, ad haec

00100001001110011010101111 Siqua mala

Vel hactenus dixere de scholasticis,

Dicuntve 1111110, 101 postea dicturi 0111111,

Ego 1100011110 10111101 per Iovem et subscribo eis.
80¹· Furens relicta rheda adibo praesidem,

Ut conquerar super irrogata iniuria.

Hoc ganeum scholasticum gregem enutrit,
Et prorsus execrandus 001 praeceptor is,
Qui 1100 tenebricones non flagellat indies.

8011 (110100 editionis 949) Quid habet 1101101-01 Aseunt amiculi 864
pater petriam 816 dic serio mi amice 890 Meloclopi atque Argyroelopi de
fraudibus 892 proruens 901 11111 proditum de Meloclopo 01 Argyroclopo?
905 Qui vina, carnes, mala, pyra 110100010111111;900-954111 11010 edi·
tione omittuntur. Inter 955 01 956 inseritur versiculus bie: Sed et
Megerae praeter 000 bellaria 957 1100110 tibi, 981 00111111, 989 111 autumo
990 01111111 1013 quos mihi 0101100, quas mihi Clopasve ludens 1015 Η1110
longius no abito; abi. Sar. Per Herculem, Argyroclopus hic 1010 Est, ·
alter et Meloclopue 101701001810001011010101110 lora-1019 omittuntur;
poet 1044 inseritur scaena haec:

Scaena ΧΗ.

Muenna. Parenos. 0111111100 1100.

Heus, praetor, 1101101 Ρο1111. Quid sibi Megera nunc volet?
111110. Ηο111111 duos experta eum nequissimos

 

