211

2009 absque pompa inutili. — In Epistoliua saepe invenitur
citra, praef. eitra barbariem, 40 6. controversiam 43 c. taedium
bb e. adulationem 67 citra praeceptum et absque paradigmate
69 6. 6616111 malum 66 citra obiurgat-ione et absque stomacho
66 6. preprium commodum 661.

180. 6616616 - composita verbi eundi aqud 11. 111 perlectis saepe 6 1611116111
61. 480 subivi 661 transivit.

162. 661161116-1116116666111116611116166661616616,66661161616611666161161.
164. 0616611117 = Quid nune futurum 6617116666 766.
201. 16661161·- vide paea

212. 66661616 caeso - 1111661661 apud Macr. saepe habet Dat. Reb. 763
1111661616 nobis Laz. 991 Num foeneraberie Dee 61 pauperi misere·
berle Ios. 666 Hora erit eum te velis mihi misertum 907 1111661616
innoxio 1944 1111661616 perditis. 61. versiculum in Syntaxeee
praeceptis: Dic miserere mei vel mi, auxilior deminorque.
6166116 - 66 hee adverb. vide pg. 72, 73.

227. 1666666616 : ibo vobiscum, sequar 166, ei. 418 vide pg. 86.
228. te amabimur 1116666630.

232. 666. 6111611. 329 Quos eiulatus 66616 Foris? 61 6. 6.

217. 61. 11611402 An 1166 puduit in 11166666116616 116 Bructerae?

245. accusauerat rue 6111611116 - Quamquam apud 1661616116661 solet
pro culpa, 6611616, tamen 66666616616111.61111111161166161116111
1666161661. Cf. tamen 166. 1174 arguere aiqm. 6111611116.

249. aequit - Η66 verbum, 6666 16 Vulgata saepe legitur 11. saepius
usurpat quam 66616616 16116666 1116111 causa.

261. Sed et - nou praecedente 66661666 (ἀλλὰ καί) saepe 111161111111111

Vulgata, 666111 in 1166 sequi ridetur M. 61. 6661. 364 latronum
61 16616166 pavet, Sed 61 1166666161 1661611.

679. Nutant gradus, artus tremunt, pallent genae,
Sed et pavor subitariam urinam 6116161.

1682. 161 Aeeta, lili mi, remitte quicquid in 16666111166116,
Sed 61 amodo emnium tuorum eriminum nen meminero.

Η66. 1291. Η666 destitutum viribus, 666 61 omnium
liert—alium 6616116, miserata 611111.

Ε666111 medo aed uec Η66. 721.

 

