76

atteritur Lan. 1139 Morti propinquat Lazarus (Asot. 1438 Quotiens pro·
pinque 06 116166 aedes divitis) Reb. 680 Sistite quodum, nequissimi! Iaz.
626 061061 superno iudice 116. 972 Afflatus est 0606061 superno numine
Ad. 1632 Descendit et lsicorpor ille fastuosus in aream. 1. S. 119
Nemodideseali ooleu‘e scholasticos convenire in huno locum 6649611161
Colax 06 haee probe exigenda mire ecemseodus Reb. 181 Ut 661 stultissima
matema mens, nobis 106166 61 accessissetis! Ι. S. 680 81 parens eget vel
nequet Esto gnatus obsequens Asot. 1832 Quia Asotus 1110110161 1666
praemutuus Fuit 00 16111111, periit atque inventus est (616111 causa pre
sssestuus) Aset. 1436 Fuge scorta prise 61 publiea Adam 176 ‘loti nestro
qerssss'ui (generi) Petr. 661 Optimo vine suessanus oculos.

Ad poetarum rationem hoo quoque referendum videtur 0606
60666110 verba a Maerep. cum Datim, nonnunquam etiam oum
Accusativo construuntur, ubi in soluta 01011066 praepositio
addi 0611161011 solet. E. gr.

Aset. 907 carceri odiqes·e; 910 phylasse ennoean Reb. 841 606 ediquut
laqueis, ediqusstque eruci Ρ61. 427 phylaeae eddesius, 1160 0666116· prae·
sidi, 788 s‘sssqe 16 1110 1301 assidetis praetensa genibus ; 1371 procidens
parentibus (Reb. 36χ matribus quociens) (611061 16 Vulg.) 1376160116
adaques 16 Andr. 2600116611 terrae semina 668 0100 transferens Base. 636
mihi 0 616161116 10110010 106. 960 6010611 1111006616 1066 16 1661111101 digni·
tati pristinae 1111 pristino mox 01110060 (eum) 1111111611 Η60. 1201 aedibus
suis herum inquom Asot. 6 auribus 16610106 27 maximae 111601061666106.
Saepe loqui alicui 11601410001161006018666.690100601 61606 0101610
106. 368 10061161 61116 ancillulis 1316 loquar familiae 1713 loquendum est
coniugi Hyp. Suebis 100111 141 166 postulat loqui viro; 728 aliis locutae
denuo videbimur. Cum 0001601100. Reb. 461 Laquees meos mox 16616161,-
Reb. 872 Ν6 manus meas facinerosi 1111166111. Buss. 671 Merito 11101661
06061 16011 ipse 1016061 (006110 60111. habet 16016616 Aset. 1043 Non 11060
11666 pulpesulam Feram incidere griphis 166167) Adam 1306 Accede Mosen
Lan. 260 Accedit aedes Daemonis.

Maeropedii fabulae argumenta 611 agricolarum 61 puerorum
scholasticorum 1110 0601161060 sumpta tractantes, 111 supra
diximus vulgari et usitato sermone scriptae 61161. Nonnunquam
tamen, ubi vehementiores personarum affectus aut paulo subli-
miore 061 acriore genere dicendi exprimenda sunt 611061 apud
nostmm vooem Comoedia tollit, ut in anapaestis 11116 quibus in
Rebellibus due iuvenes 6110 petulantia 61 temeritate in vitae

 

