· 207

rapuerint 111111 ultro angeli. 93781111111111111111 patrem vobis
benignum? cet.

68. pareto, obi — vid. pg. 63.

69. 1111111111- vid. pg. 55.

71. putasae 11111111 vide pag. 69.

72. Soggesscras — saepissime hoo verbo utitur Macr. Emultis exemplis
afferimus 11111. Reb. 298 Quid facto opust? modo suggere. Bass. 976
Has ipso praeside suggerente sustuli. Laz. 615 Haec 11 pater
coelestis haud docet, 11 caro Tibi suggerit Ios. 1453 Nam te
Parho 111 suggerente iussit accersirier. Adam 2655 Prior ipse
Adamus ob scelus primarium Vos esse mortales ad unum
suggerat ; 776 Quid vina amice Daemones mihi suggeris? 1104
Neque ullus estex omnibus charis meis, Qui verbulum solatii
mihi suggerat. 1170 spem praesidiaque suggerit 11. Ρ111. 99,
259, 895, 958, 81, 181.

73. gnatam - vid. pg. 64.

74. 11 quem post tuo 111. Ρ111111111111111111131111111.0113331111.
85. Auctoratus vide pag. 119, 125.

85, 80. Desinat — impingeret, M. in talibus praes. coni. et impl. promiscue
utitur; vido pg. 81.

89. matt - eruendi verbum, quod 111 Vulgata saepe invenitur frequenter
admodum usurpat 11111. 11. 747, 788, 1146, 1229. Asot. 20
mysterium eruere; Reb. arg. 7 Praeda Satanum faucibus eruta ;
132 eruis mentem 1 baratro Bass. 582 nucibusque fractis
nucleos Eruam ut edam Laz. 1167 Ut metu mortis celer eruas
me Ios. 746 Qui me 11111111 de manu fratrum meorum 1111 hac
(sum) eruam custodia 1116 is eruendus 1111124111111111111111111
squaloribus; Hyp. ep. dsd. (11111111111111111111111111111111167
eruendos praecipit scriptura insontes, cet.

92. Subducere ratiunculam 11. pag. 36.
94. cidi quod 1111111111 - rid. pg. 69-71.

104. interim = interdum alio loco apud 11. non inveni.
versarier - de infinitivis in — ier desinentibus vid. pag. 16-50.

107. vid. pg. 40.
109. de adi. vesperus rid. pg. 72.

 

