135

itrtnteraitare’ = immergere sensu improbante Aset. 487 0111111 luxui se
immersitat Al. 409 Ut se sues spurcissimae Caene lutoque immersitant.

tecture Aset 1951001015 herilem filium 1421 adulescentulum lactare 1537
lactandus alius qui tuam ingluviem expleat.

lectitare: legere Bass. 99 110 lectitandis vesperis.

lectitaret — Asot. 579. An avis eiusmodi tibi videor, Impure‚ quicum
lusites‘? Ad. 1468 Puer perinde cum leonibus atque cum Agnis
subinde lusitat. Hec. 306 Nam aut garriunt aut lusitant.

pensitare = pendere Asot. 14481101510111111 pensitat; :reputare 124
Plane id vel ex me ipse ad unguem pensito Adam 1876 Patremque

1 gemitus pensito 51 suspiria; : pendere, solvere los. 1271 tributa
pensitare.

portaret Aset. 1707 scortando, edendo 01 1011101100.

pransitare = prandere Andr. 149 haud hec magis qued pransitet Parabitur.

, protracte = venari, capere Hec. 731 talis mihi intus aut foris pren·

sandus est.

pretaere — ut apud veteres ostium pulsare Asot. 707, 731 et aliis locis;
ab hee autum verbe 0 11001. formatur:

1111111010· - eedem sensu. Asot. 209 01 101010 10100 nen pulsitet Al.

κ. 269, Η50. 1755, Andr. 282. 110 0011110110 pulsanda Bass. 100 cymbala

pulsitare, 203, 674.

1010101101οῐ Aset. 718 clame reclamo, pulsite repulsito.

prepatsere : propellere. Asot. 584 denuo propulsaturus.

1000111010 ; quaerere ut apud Plautum. Asot. 917 moratur hunc pater,
familia quaeritat Aset. 1236, Reb. 116, 732 Ρο11. 1129 Andr. 1179

i( Hec. 192, 512. Roganti sensu apud 11. 11011 invenitur.

reptare - 100. 232 Quis reptat huc? 559010101101111035015111 sensu .

reptitare* Laz, 565 Quo tu hulcerose reputas?

1011101111. 1754 : regare.

0111111010 = scribere solere Andr. 44 In 1100 105100 scriptitant. =
scribere Bass. 573 qui vel legunt, vel scriptitant, Laz. 38.

Illos tamen non arguit qui scriptitant,
Si que legantur, nen agantur scriptitant.

u' 1100. 1213. nam teau scriptitantur
In Deo qui obdormiunt.

spectitere* lteb. 574 Sed 0005 spectitat caupo foras. Bass. 264 dispicio
num quis me spectitet. 450 Parasitus eminus cur spectitat?
x territare — ut apud veteres. Petr. 582 Ad. 392 Ηο0. 167 hi nes subinde
territant 995, 1757.
1100111010* : tractare Al. 66 me 1100111001 Al, 415 Ut nil tractitent
nisi turpia Andr. 14 Alii aliud exercitium tractitant 100. Ep. ded. tu

 

