215

549. Locutio proverbialis ci. epist. 65. „Etiam si ipsam Fortunam (quod
aiunt) captivam abduxisset, non potuisset haec omnia simul
corradere’'.

612. pertusensem, feccrit vide pg. 56.

630. De talibus versibus vide pg. 106.
637. niodo perpia -de Indicativo cf. locum 166161, laudatum pg. 80.

645. 11661666 domm eal — 6166 Βο666, introductio lu Rebelles IX, 1;
cf. Plaut. Mostell. 891 Oculi dolent. - Cur? - Quia sumas
etelectus esi.

655. miror quod - 6166 pg. 70.
656. 1166616166616 -scil fustes 61. 672 661 virentia verbera 61. 586.

663. poclis — syncopes exempla apud 11. invenimus satis multa. As. 688
666166 865 6666661666 1555 66666666, Reb. 430 66116661659866616
834 spectacla 869 iuvenali, Al. associasse 66116616, Patr. 489
66616616 847 mumius 1113 616616, Andr. 271 periclo 628 reposta»
Ios. 566 minoium, 1440 66616, Adam 511 saecla 994 oracla,
Η66. 73 66166, Hyp. 164 1666666616.

674. cf. Andr. 129 (de ira uxoris) Tonitru imminens 1666 excipito.

704. extimo 61. ΑΙ. 286 Quin Bromius 66611167

715. Prov. 23, 29, 30. Oui 6667 66166 patri 6667 661 rixae? .......
nonne his qui commorantur in vino et student poculis epotandis?

753. 6616666661- vide pg. 82.
761. comiter, molliter, dulciter - vid. pg. 105.

766. Quid 6611 erui? —- Puculiaria haec structura invenitur etiam Asot.
234 Quid vult alluatur? Asot. 580, Andr. 707 Quid volt dari?

Reb. 522 curarier quid vult? 640 Quid 6616616667 Al. 185
quid 6616 agi?

768. - salernum viuum etiam commemoratur Andr. 1188 (1183 dulcia
mihi Bibenda vina exotica). Baes. 196 Iu aquamque frigidam
falernum mergito.

769. 661166 666666 homunculos —vide pg. 116.

783. stupido stupidum — vide pg. 103.
798. 666661116- vid. pg. 53.

 

