14. prolium - vid. pg. 136.
26. prtmitcr — vid. pg. 59.

aa. 888818118- eu. pg. ec, 18. ’

31. Acdct- 1111. pg. 138.
34. Quis 1118111 poeta qui Heliconi sibi nomen indiderit nescimus.
36. cornices -1111, pg. 95.

40. De obtrectatoribus 8118 „Zoilis” ut illis temporibus dicebant, quos
alii eius 8818118 scriptores perpetuo 18 818 habere solent, 11881.
quoque quamquam 881818 neque pugnaci neque iracunda, semel et
iterum loquitur. Cf. epist. dedic. quae praecedit Hecastum: „Et
siquidem eam probaveris (id quod futurum spero) candidis commu·
nica, 818 Zoilorum dentibus (modo citra contentionem 3811888811)
subinde vindica'’. Epist. ded. in Adamum: „Adamum hanc 88811881
....8 malevolorum dentibus vindicatam 881118 typographorum
excudendum tradet

43. 8181 - Vid. pg. 45.

46. subalta - Of. locum Adami pg. 101.
48. 8181818- vid. pg. 54.

53. Identidem = itidem 11118 pg. 73.

55. Sollemne estin prologi 1188 spectatores ut taciti auscultent admonere.
Nonnunquam in initio quoque hoc fieri ostendit Adam. 3 sqq.

oratque 188 grex 888181 818818 88811888,
Et author huius exhibendae fabulae,

Ut 818118 arrectis (quod aiunt) auribus
Et mentibus, sub tabula 8188 fabulis.

56 - vid. pg. 103.
59, 60. maculavere, ablegavero, De fut. exact. vide pag. 50-53.

63. ultro : noli expectare dum 18 118 cogam 81 abstine quaestionibus
inutilibus. Saepius hoc adverbio utitur Μ. 1881. 537 (1818818
lubricus) raptatur ultro quohbet‚ 956 quaesitus ultro et accitus
sum; Rcb. 531 18 mihi ultro conveniendus 881 Al. 117 8188
obtrudit ultro singultu 357 iuravi et ultro tibi probe perfecero
Andr. lou quin ultro Perna prospicit; 5588111118 alterius ult-ro
sordibus Basa. 222 Ρ188888 81118 se ingerit Lau. 1084 11888 pella·
mus ultro taedia; Hac. 235 moveamus ultro taedia 670 To

 

