216

814. 61. Rcb. 721 111616, meve 6616166 pedes, 6 Pompel .

817. Philippum -Philippus 161651116661161770161116116 116111111 nummi
116111611 apud 6611116661616166. Etiam simpliciter aurens 16661111
Reb. 484, Petr. arg. 5, Lan. 177 61 aliis 16616 ; 161 solidus (aureus)
Petr. 107 Η66. 205. Alis nummorum 1161111116 apud M. 11116-
1116111111 haec: 61161116 11611. 254, Ρ611.389. 6611·1116Ρ611.40,
47¹, 49Κ ΑΙ. 205 Β. 163 denarius 4661. 1320 as 141169 quadrans
Ρ611. 1180 teruncius Reb. 254, 11210. Ioachimus Ρ611. 481581.
Marcu Bass. 188. ci. Epist. pg. 106. „Nam tritici modius
mensurae nostras vaenit duobus Philippeia, Siliginis duobus
(prolenis, Hordei 11116 0111611116, Η61611116 quindecim 66616116,
Congius vini rhenani mensurae 11661166 quatuor 6661111116, Hesperii
6611 hispanici quod Rhomanic-um vocant tribus.

811. mendicabulum — hoe vocabulum quod apud Plautum invenitur
(Aul. 703) ei postea ab Appul. revocatum 661, apud veteres 11611
mendicitahem ssd mendicum significah

826. Occidi, occidi — Eiusmodi 16666 scholasticos 11611 multos habet
M. 61. Andr. 557 sqq.

Quam indigna res, inoblita
Alterius 111116 sordibus,
Oblita 116116116 publici
Cunctis patent- ostentui.

Hyp. 840. In omnihus tibi consule
Cat-es viresque coizsule.

817. quin = 611116111111161111116111.
ihi = illic 161 hic Andr. 316111· 661116661151· 11166116.

831. 66161111- vid. pg. 45.

840. ad cereos — vids 611. 44 not.

845. Quam venales 111611111 iudices Maeropedii temporibus docet Fruin.
Tien laren, Ed. 1801 pg. 50, nota: „En die goede regtsbedeeling
(circa annum 1585) was 16 leiwaardiger, 61110111 611061 de 0661611·
r'n'ksehe heerschappij het regiswezen 111 de Nederlanden al zesr
laag had gestaau. Alva 66111661 111 1573 aen Philips ..... il n’sst
succine cause, civile ou criminelle, qui 116 66 161106661111116 l’on
vend la viands 11 la beschehe, 61 beaucoup 11111116 66111 1611111166 h
l’encan, 61 la plupart des conseillers, sinon 16116, 66 honneni
Ι161111161161116111 ii qui veut 166 aeheher”. (1116116111, 0611666. ds Phil.
ῚΙΙ, 111, 611348.

 

