11

86

cariosae = molestus, curae plenus. Reb. 401.

Haec curiosa sunt. Eant curae graves!
indulgeamus et gulae et genio et 100101

80000010 = cavea munita.
Al. asserente aluta, 111 dixeram, Suis onusta altilibus actutum exiet.

01000100 = clava armatus, quo sensu apud veteres inveniri

non videtur.
Asot. 426 Sed huc irruit 0011100111 clavatus.

commodare = prodesse.

Laz. 613 Ego satis honestum iudico id quod 001111110ᾱο18Οο Nam quod
Cynopa impartiit modo largiter Non mihi sed aliis commodat.

con - (verba coraposito). Multa verba composita 011111 prae-
positione eon - apud Macropedium significationem habentque
apud veteres 11011 usurpantur, ita ut 0011 - 011 -- una vel
01111111. Saepe haee verba construuntur cum Dativo. Ex iis
pleraque sua auctoritate 1100 0011011 adhibuisse videtur, nonnulla
tamen inveniuntur in Vulgata. (Marc. 14, 31. Etsi oportuerit
me 01111111 commori tibi, 11011 10 negabo 1011. 1, 4 vocabant tres
sorores suas ut comederent 01 biberent cum 110 1, 13 cum
01110111 quadarn die 11111 01 filiae eius connecterent et biberent
vinum; conposuere aloni saepius). Huiusmodi composita apud
Macr. inveni haec:

Asot. 170 enatus meus Philaetius modo 1110 abit, Illi volo concedere
animi gratia (ε 110 011111 eo) Reb. 3021000010000011101101.1541000
nuru velit mihi conpredi : 1110 comitari 160 Quid si mihi cornescerts
in oenopolium? 164 1111111 aberit, 01 adsint ruodo qui combibant Atque
minedcnt. 168 11110110111110000100010,1111111000,001101110111111101101100111110
condixi amiculis, quibus Me gerere morem oportet et concedere. 1016
mihi 0000100 100. 229 mihi 0000000101· 1077 Rex 10 vocari 1110011111 paren·
tibus conpendecs. 727 Non possumus tibi non timere 1100 11111 Non con·
1101ον0 ex animo Adam 26 Deos canit mortalibus colludere ; (0001101010 Ad.
574 Hyp. 402, 865 conprendere Hec. 2008 concinere Ad. 2574, 2576) Hyp.
312 Si 01111010 0111111 compatere, cum Christo quoqne regnabis 843 110 11111
011 ebrietas comes, Convenitur neo improbis 1. S. 937 Iusto meo corniorrniai
suaviter. Laz. 1208 Cum panibus corniioieinntnr verbera. ⁵

conducero = profuero.
Asot. 166 Tamen omnibus non ut veiim conduxere.

 

