ὥ( [υ 111

DE DICTIONE

GEORGII MACROPEDII

Aoeffiwv
MACROPEDH
PETQSOUS

ODE DE MORTIS IMAGINE

Epistolae Exemplum.

—-·⁴·0·0-·-—-

SPECIMEN LITERARIUM INAUGURALE

QUOD
EX AUCTORITATE RECTORIS MAGNIFIOI

,1111110811 1111101111 (1111111111 HUBRIIOIII

1²1111.N111. Docr. 111 FAc. 1’1111„ P1101·. 0121).
AIIPLISSIMI SENATUS ACADEMICI CONSENSU

NOBILISSIM AE FIFULT 11 IPHILOSOIHI ΑΕ 11111110111101111 ΕΤ
111111111111111111111111101111Μ 1111111111)

PRO 01111111 DOOTORATUS

SUMMISQUEI IN LII'ERARUM (LASSI (11111111 DIS( 'IPLINA
Ἰ HONORIB US ET 111111110115

IN Αο11111111111ΗΗΕΝΟ-ΤΗΑΙΕΟΤΙΝΑ

FAcu1.TATIS EXAMINI 51111ΜΙΤΤΕΤ

IANUS flARTELUST
Emus

110111111101111110111011111 1111C1111101112111111P1c1113011⁹1011
D111XIVM1111s 1sJ111111 ΗοιΛ IV

-..4Μο ...-

11111011 AD R1111111111
APUD J. VAN BOEKHOVEN
1101111

 

