104

caius 011101 discendo discere Patr. 496 candendo claadilo 497 aperienda aperi.
Bass. 36001110 me coquendo coquere Hoc. 182 ooqailo quae coqaurda 011111.

Interdum 0011110110 componis.

Reb. 67 Vos inquam adeste 0011011101 paruuli, loquacallque non loquo
culi Rob. 1111 qui leuibus verbis flagris non acribus 1100001 000 917 recipe
[acilas quos passus es rebelles (01. Epistol. 86 Recipe tandem poerrileuleon
quem haetenus praevaricantem passus es) Ρο11. 663 100110000000110011-
luamus tristia 1222 has 1110100 nominas Ρο11100110 1111110 tuus unicias mittit
(Epistol. 90 uico erimine pomino me (1011010 involvunt).

Andr. 833 Sil rupidus absque tyrannide, silonitis absque 10110010.

1001. 1430 000. 81 0111110100, acceptus es
Si mlieres, 0001111110 00;
81 quid feras, 0110101 es,
Si nil ieras, amaror es.

Bass. 472 Parum habea, 1110111101 1101100111. 1370 bona iussa dei male
sprevit Hea. 939 lmpnobnm iussum probe abnuimus.

Oxymora 011111.
, Hoc. 1862 Fides umlefida. Asai. 219 Serio 10001.
Ηο11101010101110 habet Maarop. 00110 mulla, quorum nonnulla

quae eliam dicendi ubertatem 01 abundantiam demonstrant in
Cap. IX suum 10011111 habebunt. Hoc 1000 adscribimus haec:
1001. Epist. Nune. 3 sqq.

Volui 01010010 saepe gratificarier

1110110 tibi munusculo. Verum quia
Neque aureo, neque gemmeo, 1100110 tyrio
Inops queo, tentabo 1110111110.

1001. 769-10. 0110, domus plena 001 ligurionum,
Bacchanliuon quoque 01 meretricantium.
As. 718. orooro 10010010, paulello 1001110110.
,, 871. 81011110 1001110010, eundo redeundo.
1162. 8101001110, sedeo resideo.
Andr. 1048. Me 00011100 et respondeo 1110 1010 Morigeram. (Nonnulla
eiusmodi habet Reuchlin, 111 8010. 83 bibo rebibo).
1001. 912. Ρ10001101 01 colax 10100.
,, 1248. Palu gembl, [10101 [aemil.
,‚ 1250. Gemal senex delirus 01 frater [1011101.
,, 1358. Mammulae, sororculas, uxorculae, amiculas.
, 1166. Ν101 100110 011110, 000110100110, 100110 00110 penditis
mimmr.

 

