II

10110100 1100101111. 111 Germania 111110101011001)(1011001000111
rnernoria 0100011110 11101111 sunt. (100 riri doetissinri, 11110111
Jneonr et Jonnnnus Burro, ex quibus 1110 docte et exquisite
de Maerepedio disputavit prirnnnr in 111110, qui inscribitur
„Aligemeine Deutselre Biogrniie'' ²), deinde 11110110, eui titulus·
est „Georgius Maeropodius. Ein Beitrng zur Litteratur·geselri‹.·hte
des seehzehnten Juhrirunderts’' ³) in que et ornnes fero, qui
01110 euin de Mueropedie seripserunt, eonnnernornvit et de
tribus poetae nostri 10110110, 110010, Venisse, Iesepho paulo
fusius disseruit. Jennnrus Bornu, vir oninium (1000 od 11101001
tenrporurn literas pertinent peritissimus, (10110 Mnuropedii 10110100,
1101101100 01 Alutznn, edidit ²) praeniissa introductione loeuple-
tissinru 0110010111010 011110011111, 0111 euin legissem 11(100·’·); „Die
Spruolro des Maoropedius 0010101110011101100011110101111101·00(·11011(,ν”,
hee negotiurn suscipere decrevi, in quo exsequendo si vire (100·
110οἰ1110 (1110οο niodo satisfacere potuerim, magnopere gaudete.
Sed reputanti inihi nonnullis 01( iis nd quos 1100 opuseulum
rnissurus esseni Mnerepediurn prorsus ignoturn esse, pauco (10

0100 vite et seriptis pruernittendn videbuntur3 et queniam
scriptoris dietio ot stilus er 100100011011110000111110 cognoscitur,
0111101 01 00010111 nostratibus connnendarenr, Petriseunr 10110-
10111, Odon (10 1101110 lrnugine, Epistulae exernplurn antuini.
Ao Maerepedii enernnlnria euin et in bibliothecis 1011001100
inveniantur 1100 0010110111 111 munitus esse soleant, in ipsa

u* .-. --ιι .—

1) Dr. H. 1101011111. Das Drnrna rein Veriornen Solrn. Ein 11011011,γ
zur (100011101110 (100 Dreinos. 1111110110. S. (1110 11001101. isui.

Dr. annn Srunenun, der Verlerene Seirn irn 11101111 des XVI Jahr-
1100110110. 101101110οΙ1, terrae der annrusehen L'nirersititts-liuelrtrund-
lung‚1888.

²) Bnnd XX, ng. 19-23, 1854.

³) Wissenseiraitlie-he Beiinue nnn Prognnnnr des konisstttdtisrhen Gym-
nasinnrs. Ostern 18811. Berlin, R. ttnertners Vr.=1·lngstnn·irlrnndlung.
(Hennann Heyielder).

1)Ι1111··1111001(0 Liiterat-urdenkrnitier des XV nnd XVI Jnlninrndertu,
lrerunsgegeben ren 11(11·11(·10101111, 111. iti. Berlin, Wridnnnrnsehe Buch-
rrarrdlnng. 1897.

⁵) ng. XXXV.

 

