CONSPECTUS.

Praefatio ..................
110 Georgii Maeropedii vita et Scriptis ....... 1
110 Maeroperlii genere <licendi .......... 21
Car. Ι. Plautina (et Terentiana) .........

1. ran Plautini .............. aa

2. 110 l'arasitis .............. 34

3. 110 Servis ............... 39

4. 1001111011οε Plautinae. .......... 43

5. 11011111011011101011110111100 ......... 41

6. 110 Irrlinitivis in — ier exeuntibus ..... 46

7. Do Futuro Exacto ............ 50

8. 110 imperativis in — to exeuntibus ..... 53

9. 110 reliquis vocabulis Plautinis ....... 54

10. Constructiones Plautinae ......... 56

11. imitationes .............. a?

011. 11. voeabula prisca 01 rariora, 0 grammaticis plera-
que petita ............... 51

Car. ili. De locutionibus et vocabulis petitis ox Vulgata

'Sacrae scripturae interpretatione et ex Ecclesiasti-
eorunr Scriptis .............. 60

Car. IV. Voealrula et locutiones 0 acrioribus scriptoribus
et a poetis potita ............. 71
Car. V. 1111 antiquorum sannone discrepantia 01 peculiaria. 78
Car. Vi. De vocabulis Graecis .......... 93
110 110010ρο1111 sermono 00111100 .......... 96

 

