46

Habere = habitare Reb. 159.

Sat doctum ad aedem Hieronymo sacram ferunt
Mitemque gymnasiarchum 11011010.

Faxo ant per se adhibetur, ant cum coniunctivo coniungitur,
nonnunquam addito ut. Asot. 846. ·

Faxo in malis sociae, et bonis fruamini.

Laz. 642.

10111 faxo ut suscipiar ipse in atrium
Vos velut inertes longius abigamini.

N on comparent apud Plautum duent, perditem, perdum,
0011111001, quos Maorop. formavit ut 0101100111, 001. quae apud
Pl. inveniuntur. Futura quoque nonnulla hoc modo fecit. 111
Adamo Goliath Davidi minatur verbis his (1559 sq).

Te bestiis
Omnesque Apollas devorandos iraduam.

Cf. in eadem fabula 433 desperatio... quae Oaina 1101111101 01 Ies.
Schol. 50 1111111 tradaes 10 011111 necandum ut victimam?

6. De infinitivis in - ier exeuntibus.

Infinitivos in — 101 tam saepe usurpat Maeropedius 111110
paene abuti indicari possit. Nam 011111 apud Plautum 175, apud
Terentium 40 ¹) eiusmodi formae inveniantur apud 110010-
pedium 335 fere notavi ²). Harum 01101101 dimidia pars (170)
primae 001 coniugationis; frequentissime leguntur venerarier 7,
1110101101 6, probarier 6, versarier 6. 1100011015, epularier 4.
1011101101 3, 10001011013, 11001011013, moecharier 3, domina-
rier 3, 00101101 3, servarier 33 secundae coniugationis 011111 24,
velut mederier 5, viderier 4, haberier 3, exhiberier 2, 11101101 2,
intuerier 2; tertiae coniugationis 108 ex quibus saepissime
adhibentur dicier 7, composita verbi ducier, adducier 4.

¹) Vide F. 1111111, Formenlehre der Lat. Spr. II, 407-408.
²) Summa versiculorum Plauti 21322, Terentii 6093, Maeropedii 17929

 

