010

1082. timeo 11011 11100111- vid. pg. 80.

1054. 'Quaeque ε 010010; 000001 01000 peiore Lar. 929 Sedere quique ut
prandeant modo sympotae.

1050. obstrepens 01. 222, 1088. obstrepere apud 111. saepe de discipulis et
aliis 0101101 1110 obloqui 01. 0001456 0010010 010000 mihi ver·
bulo 001 0010 obstrepas 1195 qui enutrierunt obstrepentes
liberos 1563 00 obstrepat verbo aut ioco vano Reb. 7 1010
obstrepens didascalis Bass. 107 Quod obstrepat semper mihi
atque obganniat Hee. 1058 Ne offensus 101111 0101101101. 0110110
110100 : clamosus iaz. 1077 Obstreperus 1110 001110 molestus
Lazarus. I. S. 966 quid adeo Iuste obstreperus es?

1077 sqq. Antiqua Christianis immixta persaepe apud Macropedii aequales,
satis frequenter apud ipsum inveniuntur. Vide pg. 64, 65. et.
quoque Gerenia l. 1. 464 „Gesinnungslosigkeit und 001000 001010
hende Phrasenhaitigkeit verringern den moralischen Werth 001
1011310000 000101110; 1111 asietisoher Werth 11110 110010100οᾒ01
001011 010 1001 10 01100 0001011100 hervortretende Misohung von
Heiligem 00000001110001,0011110100000000100οθιο0011013000οἛ

1083. 1011001111 foris 01. Andr. 261 Ρο01010 10110 libet mihi dum commodum
est nugarier.

1111. senet = simut aliquoties apud Μ. Asot. 192 Mihi 01001011 10111
omnem semel domesticam. Epist. 68 10010 010 001001 diver·
sarum rerum oppressit 0010101100. Ι

1150. quo = ut —vide pg. 81.

1104. <animaequior ste - vide pg. 66.
1207. vid. pg. 103.

1222. pominus . . ,11010110 - 1100 pg. 101.
1215. 0111010010 11011. - vide pg. 56.

1248. 01. Reb. 757 0010 0000 terrae 11011νο propitium huno nobie dabit
Virum, Cacolalia?

1300. oi. Reuehiin, 8000. progymn. 822 Eamus 11110, iudex tribunal
00001101.

1808. 01. Rebellium versiculos pg. 7710000100.
1848 sqq. 01. Reb. 787 sqq.
1354. 01. Reb. 824, vid. pg. 77.

 

