214

485. 810 011010 Andrisca die festo domi manere recusat:

Andr 150. Iam nonne Bacchanalia?
Quis 0000 10 aedibus teneat, aut 000 001100 haud
obtemperet?

186. 11110000 publicae? = nonne 101100 publicae? Gi. 331 similesne:
nonne similes; Andr. 873 10 11000 00 sceleratum gregem ani·

madvertero? Reb. 652. Reclamitemne vos, qm totam 011111
abstulistis istam telam?

400. Voles — futurum metri causa usurpatum videtur ci. Hac. 429.
Ρ100110 010 10100 10101100, hera? Quid exigi voles?

495. 0101010000 0101111110 - vid. pg. 103-104.
518. prophanus —de scriptura vide pg. 138. -

523. tum pominotum amat 11. Ex multis exemplis 011010 tanturn hoc:
Adam 762:

71011 00011010 ob ignorantiam, tum nostram ob impotentiam,
Tura mentis 011 protervia cuncti subinde offendimus.

526. Prov. 22, 15 Stultitia colligata est in corde pueri, et virga disci·
plinae fugabit 0001. ‚

530. Prov. 23, 14. Tu virga percuties eum, et animam eius (10 inferno
liberabis.

535. quc vid. pg. 81.
545. Cf. querelas Cynopae 1100492 sqq, quae citantur pg. 209.

646. conpita apud veteres comicos non memorantur, a 11. saepius: Asot.
909 abductus siet per compita omnia ac 1010 1070 Ρο000100
undique laqueos, In ganeis, in compitis, In 000000110,101010.
1221. Sed eccum eum Quem in compitis et ganeis quaesivimus
Reb. 692 Abiere laevo 11010110 Ρο1 compita atque devia. Vide
porro Aluta 100, Ρο11. 546, 7381128. 111000001010 videtur
Hec. 085. Vernis coronemus caput Per omne pratum et compitum
Rosia, priusquam marceant! Ut nostris 010 Macropedii tempo
ribus pueri parvorum oppidorum vel pagorum 10 0011101110 alea
ludere solebant. Reb. 167.

Dus, Salvus osto 01001001 11001
Ferit tibi fortuna laeta in compito?

CuoP. Fortuna? Pereat 1000 01 0100 complices!
1000100 00101, 0011100 stilosque perdidi.

 

