72

solerent post Christum natum etiarn in solutam orationem
adhiberi coeptas esse: quapropter 00 qnoque vocabula hocloco
enumeranda et tractanda duximus. Atque ut asabsiantiois
ordiamur, invenimus haec:

Al. 814 impostor ille 11111 341 Rete, (101110, impostura, furta sunt meae
Artis 11011110, 100. 1823 Quapropter o rex 011111110111001101101101000111 ef.
1592 Andr. 608 incentor mali nequissimus caupo Reb. 20111010011111110
amodo haud nos argues. Ad. 1032 Ob inobedientiam, quod in 10 omnes
peccavimus Andr. 283 Ego curn uvido passoque linteamine 'lecum fores
accessero. Lsz. 544 111 011111 01100 pingues 0101100 electilesque stragulent.
Ad. 881 creatoris armipotentia 01. Hec. 1446 Ηο0. 226 Respectus 11000110
Andr. 343 Prodiaalitas, Andr. 439 Luxuria 0000110 sensibus 0110010100
detrahit: Hec. 1523001111111111111011814 Hebeindinis 1110 Loroobal coarguit
frequentius Bari. 990 Sarisabis Bacchique vestri particeps. Ad. 1630
Temporis camararum,- Andr. 1063 missitatas instat huic meo impar
llictui (z pugna).

Adieaiaa.

1. S. 398 Indoctus 001 prorsusque analplrabcins est; 100. 1105 81100110
culpabilem se prodidit ; 0111. 1109011110. 1111. 2221 Quam incomprehensibilia
sunt opera tua 2219 0 1010 000111101110011111011011001111011101100,,411818
ut 001001 1)οο 0101 plane 1100001001οε ; 100101000100111000011111108000.
008 000 irremuneratam sinet 1101110110οο000010100110111;10 0110011 desinentia:
Hec. 740 mors 1010110100. 1813 111010 cabilonem Hyp. 777 Accedit 11100
ultronea 10, compelle 0001 1. 8. 100 Vitam suam altrorsus impenderit
Al. 60 11111110 00000 Gerraicancae me 1100111001 Hoc. 249 Noctem mbscquam
genio dicare statuimus Andr. 149 1011110000; Reb. 777 Oves meas Quaeram
0010001111αο ; vesperis Reb. 81χ Nobiscum 000011 vesperam convivium, 01.
861011. 109 Bass 490 011 vesperam refectiunculam Hoc. 122 vespera coena,
I. S. 126 10011010100001111011101 145 11010 vespera.

Pronomiaa.
1100011111 fem. gen. Andr. 156 Quid 10 expulit, mi chara?
Adaerbio.

Aomdo τ 10110 ab hoc tempore, posthac. Hoc adverbium quod apud
Ecclesiastioos scriptores invenitur persaepe legimus apud 11001011. Asot.

. 456 60110010 sinodo 1111111 verbulo 0111 0010 obstrepas. cati cavebimus

amodo 960 10011010 1001 coepit, nso onrado perferam 1840 amodo 11010010
01 voles. Reb. 15 000 010 01111οζ 000 010 amodo hic videbitis Andr. 505 cave
amodo mibi sic cluseris Lar. 703 Amaia nemini vel 01100100110111011101
1300 000 amodo se torqueant boni viri Hoc. 868 8100 patre amodo potis·

 

