102

Asiatici atque Asoiiei 623 0000 033 iuventus et 0000 659 nam aegre
seret 30 deprehendi et reprehendi.

Base. 533 En quam blanditer garrit sua 0010 garrula anicula et puella
0000010.

Epistol. 80. Deus 000 3001 effectum quam assedam iudicat.

Ios. 282 vana quaedam 000000, 003 mage uomina 1550 ob impudentiam
eorum 03 imprudentiam Lan. 762 face, iace, 03 00310300134101101000
cadaveris cogamur affici et infici Hoc. 353 tum vestibus tum pestiten.

Hec. 1673. Diabolus sacerdotem videns Hecasto iamiam
sacram unctionem praebiturum timens 00 03 30 03 Mortem

praeda quam suam iam putaverint effugiat, dicit hoo:

nam 300111ος03 1110 0 pixide
Sua (uti solet) aegro vitae edulia porriget
Aditumque letto neutiquam laetum sinet.

Base. 139. Basa. Bona uerba 00000. Bona merda.
Daetri nomine ludit Asot. 1218

Nunc in phylacam trusus est
Daetraa coquus. N unc 10 malam merito crucem
Deterrimas subrectus est Comasta.

Verborum forma ct 3000 ludit variis modis. Ac primum
quidem componit vocabula, quae eadem litera incipiunt aut
plures literas habent communes velut:

As 68 uado venio 248 hunc saeculnm saturavoro 535 fugae suat 31 occasio
586 quo 005οὀ uerborum hic ingens ambitus? 64510 0000003310 flagitium
peius 011010 pertrahit, 1541 quantum boni 10 portu portenditur 1646
Quantum Foro Portune praestes prodit opportunitas 11051240110031005010.
(ci. Petr. 586, 655) 485 perpetim personant 903 aura vescier uitali Petr.
618-19 decebat intruis Caedi flagris, 000 00001106130010101621330710·
fugax Lan. 238 bonis 500113 811 0001001 miser 828 Sepone quo manus
meas hoo pure et his Putoribus 01050, 0101303 nescio 103. 218 famae
iidem 1246 0103011030 0011303 Hc. 313 ad fabulandum aut seriandum con·
fluent Ι. S. 467 tum 0000113001 padari Asot. Arg. 17 implorat, impetrat
56 longe 10013 distantibus 52 proxima in proscaenio 1331 0001030103
eorrrposuero Reb. Arg. 3 lusibus luxu 111740000100000010 1106010117.
Te serio suaviterque saepius monui.

Plerumque vocabula quae componuntur eiusdem stirpis sunt, ut:

Asot 10 parabolam spectantium probis probamus mentibus 241 scitissime
acio 619 [upum [00αο meditatur 835 coeno obscaenior 1077 0000 anrara
amaror amarior Reb. 251 curantibus curas linquamus 384 quae, 000110 aut

 

